<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="otQ-4l-J2W">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="MMTransition_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3cJ-fZ-5bJ">
                                <rect key="frame" x="0.0" y="264" width="375" height="403"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TitleCell" id="8vB-DU-bpb">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="8vB-DU-bpb" id="Oah-eM-hdz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="xDs-mG-ybY">
                                                    <rect key="frame" x="15" y="11.5" width="345" height="27.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27.5" id="f3x-pI-FWz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xDs-mG-ybY" firstAttribute="leading" secondItem="Oah-eM-hdz" secondAttribute="leadingMargin" id="4Ar-a2-sKv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xDs-mG-ybY" secondAttribute="bottom" id="o7P-sm-8QA"/>
                                                <constraint firstItem="xDs-mG-ybY" firstAttribute="top" secondItem="Oah-eM-hdz" secondAttribute="topMargin" id="otE-6C-3TF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xDs-mG-ybY" secondAttribute="trailing" id="tbv-rg-ds0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCell" rowHeight="100" id="Quo-by-3JN" customClass="CustomCell" customModule="MMTransition_Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Quo-by-3JN" id="qC5-eo-N8h">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is demo for pass your custom view" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgk-QT-L16">
                                                    <rect key="frame" x="100" y="0.0" width="275" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mpe-UC-3f4">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iamge1" translatesAutoresizingMaskIntoConstraints="NO" id="xG6-mR-0By">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="xG6-mR-0By" secondAttribute="trailing" id="16E-LZ-qqw"/>
                                                        <constraint firstItem="xG6-mR-0By" firstAttribute="top" secondItem="mpe-UC-3f4" secondAttribute="top" id="2Sl-6q-vnT"/>
                                                        <constraint firstAttribute="bottom" secondItem="xG6-mR-0By" secondAttribute="bottom" id="4H0-aG-nP7"/>
                                                        <constraint firstAttribute="height" constant="100" id="DKW-9Q-aAQ"/>
                                                        <constraint firstItem="xG6-mR-0By" firstAttribute="leading" secondItem="mpe-UC-3f4" secondAttribute="leading" id="Mfv-YD-QeI"/>
                                                        <constraint firstAttribute="width" constant="100" id="Qai-Hn-yXd"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mpe-UC-3f4" firstAttribute="top" secondItem="qC5-eo-N8h" secondAttribute="top" id="0eK-Jv-i99"/>
                                                <constraint firstItem="zgk-QT-L16" firstAttribute="leading" secondItem="mpe-UC-3f4" secondAttribute="trailing" id="XeO-XK-nh1"/>
                                                <constraint firstItem="mpe-UC-3f4" firstAttribute="leading" secondItem="qC5-eo-N8h" secondAttribute="leading" id="cmZ-Vg-DC4"/>
                                                <constraint firstAttribute="trailing" secondItem="zgk-QT-L16" secondAttribute="trailing" id="eYT-NM-zpI"/>
                                                <constraint firstItem="zgk-QT-L16" firstAttribute="top" secondItem="qC5-eo-N8h" secondAttribute="top" id="kFp-Zq-Rd8"/>
                                                <constraint firstAttribute="bottom" secondItem="zgk-QT-L16" secondAttribute="bottom" id="mmH-Qh-VJa"/>
                                                <constraint firstAttribute="bottom" secondItem="mpe-UC-3f4" secondAttribute="bottom" id="oHp-IX-Rcq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgView" destination="xG6-mR-0By" id="wnY-Nd-lBn"/>
                                            <outlet property="labTitle" destination="zgk-QT-L16" id="Grc-le-4NP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="1rU-1Y-kVI"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="q5f-C4-492"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3cJ-fZ-5bJ" secondAttribute="trailing" id="6gw-MX-e0f"/>
                            <constraint firstItem="3cJ-fZ-5bJ" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="200" id="DaI-G6-dGu"/>
                            <constraint firstItem="3cJ-fZ-5bJ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="dca-WJ-L4E"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="3cJ-fZ-5bJ" secondAttribute="bottom" id="o31-Py-tEo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h86-I2-m4P"/>
                    <connections>
                        <outlet property="tableView" destination="3cJ-fZ-5bJ" id="ECa-ur-ymY"/>
                        <segue destination="9pw-eB-rEF" kind="show" id="qPU-2h-qyF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
        <!--Pass View Controller-->
        <scene sceneID="51p-xe-CbV">
            <objects>
                <viewController storyboardIdentifier="PassViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="P0N-Wm-bb1" customClass="PassViewController" customModule="MMTransition_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8FV-XJ-dPR"/>
                        <viewControllerLayoutGuide type="bottom" id="LFq-aO-5cc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="blx-9v-1Oi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Uo-hK-YIx">
                                <rect key="frame" x="0.0" y="120" width="375" height="375"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1Uo-hK-YIx" secondAttribute="height" multiplier="1:1" id="UKZ-gM-aHZ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9gV-oU-W4T">
                                <rect key="frame" x="16" y="517" width="343" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="23I-xV-mhg"/>
                                </constraints>
                                <state key="normal" title="Dismiss"/>
                                <connections>
                                    <action selector="dismiss" destination="P0N-Wm-bb1" eventType="touchUpInside" id="7X5-0s-Jm3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1Uo-hK-YIx" secondAttribute="trailing" id="Qm0-AG-6E7"/>
                            <constraint firstItem="1Uo-hK-YIx" firstAttribute="leading" secondItem="blx-9v-1Oi" secondAttribute="leading" id="VoM-EG-55y"/>
                            <constraint firstItem="9gV-oU-W4T" firstAttribute="top" secondItem="1Uo-hK-YIx" secondAttribute="bottom" constant="22" id="evW-Da-pQ5"/>
                            <constraint firstItem="9gV-oU-W4T" firstAttribute="leading" secondItem="blx-9v-1Oi" secondAttribute="leadingMargin" id="jum-H9-ORh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9gV-oU-W4T" secondAttribute="trailing" id="uVl-7U-oGY"/>
                            <constraint firstItem="1Uo-hK-YIx" firstAttribute="top" secondItem="8FV-XJ-dPR" secondAttribute="bottom" constant="100" id="z8f-xc-Jrr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containrView" destination="1Uo-hK-YIx" id="eKp-Bz-aKr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cqe-JD-Rr7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="815"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="iZV-rP-iRb">
            <objects>
                <viewController id="9pw-eB-rEF" customClass="SecondViewController" customModule="MMTransition_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Hz-fX-kA3"/>
                        <viewControllerLayoutGuide type="bottom" id="Snl-MK-TIM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="91G-1v-bLh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j66-Go-hAL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759" y="38"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F1G-is-ndT">
            <objects>
                <navigationController id="otQ-4l-J2W" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YEo-Fi-bZO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Usf-MN-DYp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lnf-7y-U4r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-740" y="51"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="0Ph-uV-hWK">
            <objects>
                <viewController storyboardIdentifier="Second" id="Qri-5U-85Q" customClass="SecondViewController" customModule="MMTransition_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IUe-pf-PlP"/>
                        <viewControllerLayoutGuide type="bottom" id="AkH-dW-Cf8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hP1-Eg-r29">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JbR-ps-ht3">
                                <rect key="frame" x="8" y="162" width="285" height="30"/>
                                <color key="backgroundColor" red="1" green="0.49803921569999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="75x-2X-vlV"/>
                                </constraints>
                                <state key="normal" title="dismiss">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismiss" destination="Qri-5U-85Q" eventType="touchUpInside" id="ANA-kS-H5v"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dialog" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XaM-f8-jMM">
                                <rect key="frame" x="16" y="21" width="268" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="XC1-r3-e1U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.24419487849999999" green="0.33211263019999998" blue="0.75566948779999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="JbR-ps-ht3" secondAttribute="trailing" constant="-9" id="3FZ-hB-72C"/>
                            <constraint firstItem="XaM-f8-jMM" firstAttribute="top" secondItem="IUe-pf-PlP" secondAttribute="bottom" constant="21" id="cah-Vc-GC4"/>
                            <constraint firstItem="AkH-dW-Cf8" firstAttribute="top" secondItem="JbR-ps-ht3" secondAttribute="bottom" constant="8" id="lkq-tX-yYc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XaM-f8-jMM" secondAttribute="trailing" id="rl3-9g-muL"/>
                            <constraint firstAttribute="leadingMargin" secondItem="XaM-f8-jMM" secondAttribute="leading" id="uAw-oh-VFy"/>
                            <constraint firstItem="JbR-ps-ht3" firstAttribute="leading" secondItem="hP1-Eg-r29" secondAttribute="leadingMargin" constant="-8" id="ubE-hY-d4Y"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="300" height="200"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Vy-GG-nP7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-158" y="-460"/>
        </scene>
        <!--Dialog View Controller-->
        <scene sceneID="lvL-fm-BdM">
            <objects>
                <viewController storyboardIdentifier="DialogCoder" id="4ID-9i-C7D" customClass="DialogViewController" customModule="MMTransition_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="80R-Pk-Uz6"/>
                        <viewControllerLayoutGuide type="bottom" id="z3E-Vk-n2s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8LD-Mr-oIH">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ah-EG-Siy">
                                <rect key="frame" x="8" y="162" width="285" height="30"/>
                                <color key="backgroundColor" red="1" green="0.49803921569999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JAy-hp-cq7"/>
                                </constraints>
                                <state key="normal" title="dismiss">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismiss" destination="4ID-9i-C7D" eventType="touchUpInside" id="XBQ-gP-dTl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dialog with InitCoder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Wu-B2-IrX">
                                <rect key="frame" x="16" y="21" width="268" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="I6f-60-hwJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.24419487849999999" green="0.33211263019999998" blue="0.75566948779999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3Wu-B2-IrX" firstAttribute="top" secondItem="80R-Pk-Uz6" secondAttribute="bottom" constant="21" id="XEM-AU-W8d"/>
                            <constraint firstItem="z3E-Vk-n2s" firstAttribute="top" secondItem="3ah-EG-Siy" secondAttribute="bottom" constant="8" id="dgF-Ut-Zys"/>
                            <constraint firstAttribute="leadingMargin" secondItem="3Wu-B2-IrX" secondAttribute="leading" id="j3r-DE-A5T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3ah-EG-Siy" secondAttribute="trailing" constant="-9" id="oEr-Ad-nmh"/>
                            <constraint firstItem="3ah-EG-Siy" firstAttribute="leading" secondItem="8LD-Mr-oIH" secondAttribute="leadingMargin" constant="-8" id="qiy-EC-QIX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Wu-B2-IrX" secondAttribute="trailing" id="tYy-3m-dZT"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="300" height="200"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YLj-Pz-n8L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="443" y="-461"/>
        </scene>
    </scenes>
    <resources>
        <image name="iamge1" width="102.85713958740234" height="77.142860412597656"/>
    </resources>
</document>
